# BetEtGentil

./: BetEtMechant.sln  README.md  slnx.sqlite
BetEtMechant/: BetEtMechant.csproj  BetEtMechant.xml  Program.cs  Startup.cs  appsettings.json
BetEtMechant/ApiControllers/: ChampionshipsController.cs  TeamsController.cs
BetEtMechant/Areas/Administration/Controllers/: BaseAdminController.cs  ChampionshipsController.cs  DashboardController.cs  TeamsController.cs
BetEtMechant/Areas/Administration/Views/Championships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetEtMechant/Class/: FlashMessage.cs
BetEtMechant/Class/Validators/: AgeAttribute.cs  UniqueAttribute.cs
BetEtMechant/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
BetEtMechant/Data/: BetDbContext.cs
BetEtMechant/Migrations/: 20190307115531_Init.Designer.cs  20190307115531_Init.cs  20190307142720_AddIdentity.Designer.cs  20190307142720_AddIdentity.cs  20190308144238_AddChampionship.Designer.cs  20190308144238_AddChampionship.cs  BetDbContextModelSnapshot.cs
BetEtMechant/Models/: BaseModel.cs  Championship.cs  LoginViewModel.cs  RegisterViewModel.cs  Team.cs  User.cs
BetEtMechant/Properties/: launchSettings.json
BetEtMechant/Views/: _ViewImports.cshtml
BetEtMechant/Views/Account/: Login.cshtml  Register.cshtml
BetEtMechant/Views/Home/: About.cshtml  Index.cshtml
BetEtMechant/Views/Shared/: _Layout.cshtml  _LayoutForm.cshtml  _MessagePartial.cshtml
BetEtMechant/wwwroot/: test.html
(+7 files in other folders)
